{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "apps/configurator/dist",
  "installCommand": "npm install --legacy-peer-deps",
  "headers": [
    {
      "source": "/models/(.*)\\.usdz",
      "headers": [
        { "key": "Content-Type", "value": "model/vnd.usdz+zip" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/models/(.*)\\.glb",
      "headers": [
        { "key": "Content-Type", "value": "model/gltf-binary" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!assets/|models/).*)", "destination": "/index.html" }
  ]
}

